# repository

./: .gitignore
ycft/: .classpath  .project  pom.xml
ycft/config/: config.properties
ycft/config/mybatis/: mybatis.xml
ycft/config/spring/: spring.xml
ycft/config/springmvc/: spring-mvc.xml
ycft/src/main/resources/com/ycft/ycft/controller/: PrivilegeCon.java  Test.java
ycft/src/main/resources/com/ycft/ycft/controller/backstage/: UserCon.java
ycft/src/main/resources/com/ycft/ycft/controller/fe/: UserCon.java
ycft/src/main/resources/com/ycft/ycft/controller/foreground/: UserCtrl.java
ycft/src/main/resources/com/ycft/ycft/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.java  UserMapper.java  UserMapper.xml
ycft/src/main/resources/com/ycft/ycft/po/: Dictionary.java  Privilege.java  User.java
ycft/src/main/resources/com/ycft/ycft/services/backstage/: UserSer.java
ycft/src/main/resources/com/ycft/ycft/services/fe/: UserSer.java  UserSrv.java
ycft/src/main/resources/com/ycft/ycft/services/foreground/: UserSrv.java
ycft/src/main/resources/com/ycft/ycft/tools/: TimeTool.java
ycft/src/main/webapp/: backstagelogin.html  index.jsp  login.html  preIndex.jsp  preLogin.html
ycft/src/main/webapp/WEB-INF/: web.xml
ycft/src/main/webapp/backstage/: Export.jsp  index.html  index.jsp  table.html
ycft/src/main/webapp/backstage/assets/css/: font-awesome.css
ycft/src/main/webapp/backstage/assets/js/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
ycft/src/main/webapp/backstage/contact/: contact_me.js  jqBootstrapValidation.js
ycft/src/main/webapp/backstage/userMgmt/userMaintenance/: maintenance.jsp
ycft/src/main/webapp/cpt/: test.jsp
ycft/src/main/webapp/cpt/assets/css/: custom-styles.css
ycft/src/main/webapp/css/: index.css  login.css
ycft/src/main/webapp/summernote/: .travis.yml  Gruntfile.js  MAINTAIN.md  index.html  package.json
ycft/src/main/webapp/summernote/lang/: summernote-zh-CN.js
ycft/src/main/webapp/summernote/test/: nightwatch.conf.js
ycft/src/main/webapp/summernote/test/e2e/: initialization.test.js  static-server.js
ycft/src/main/webapp/summernote/test/e2e/html/: initialization.html
ycft/src/main/webapp/summernote/test/libs/: sauce.js
ycft/src/main/webapp/summernote/test/unit/base/: Context.spec.js
ycft/src/main/webapp/summernote/test/unit/base/core/: dom.spec.js  func.spec.js  key.spec.js  lists.spec.js  range.spec.js
ycft/src/main/webapp/summernote/test/unit/base/editing/: Table.spec.js  style.spec.js
ycft/src/main/webapp/summernote/test/unit/base/module/: Codeview.spec.js  Editor.spec.js  Fullscreen.spec.js
ycft/src/main/webapp/summernote/test/unit/bs/module/: Buttons.spec.js  VideoDialog.spec.js
